<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="common.css" />
		<title>任务六：通过HTML及CSS模拟报纸排版</title>
	</head>
	<body>
		<header>
			<p>2017.03</p>
			<nav><a href="http://www.ife.baidu.com">ife.baidu.com</a></nav>
		</header>
		<main>
			<div class="top">
				<div class="top_left">
					<div class="transbox left_layer"></div>
					<div class="transbox right_layer"></div>
				</div>
				<div class="top_right">
					<p class="title">about</p>
					<p class="title">technologe</p>
					<p class="desc">about technologe about technologe about technologe</p>
					<p>700</p>
					<p>3.2</p>
					<p>css</p>
					<p>cssssccsccscssc</p>
				</div>
				
			</div>
		</main>
		<footer></footer>
	</body>
</html>
